VITE_SUPABASE_PROJECT_ID="qaydecznhgguybmjwalq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheWRlY3puaGdndXlibWp3YWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzgwMjcsImV4cCI6MjA3MzYxNDAyN30.aIQLJfuBTkPjhfJ_Q6mA7zZEJjznfJA1sl2U0w1ju98"
VITE_SUPABASE_URL="https://qaydecznhgguybmjwalq.supabase.co"
